{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"$fp = (echo $env:CLAUDE_TOOL_INPUT | ConvertFrom-Json).file_path; if ($fp -match '\\.lua$' -and $fp -notmatch 'Libs[\\\\/]') { luacheck $fp --config .luacheckrc 2>$null; if ($LASTEXITCODE -ne 0) { exit 0 } }\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"$fp = (echo $env:CLAUDE_TOOL_INPUT | ConvertFrom-Json).file_path; if ($fp -match '\\.(toc|pkgmeta)$') { Write-Error 'WARNING: Modifying packaging file - verify changes carefully' }\""
          }
        ]
      }
    ]
  }
}
